Activity 5/college-xsd.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3.Schools.com" elementFormDefault="qualified">
    <xsd:element name="information">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Student" type="xsd:string"/>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="regno" type="xsd:string"/>
                        <xsd:element name="name" type="xsd:string"/>
                        <xsd:element name="college" type="xsd:string"/>
                        <xsd:element name="branch" type="xsd:string"/>
                        <xsd:element name="course" type="xsd:string"/>
                        <xsd:element name="year" type="xsd:string"/>
                        <xsd:element name="email" type="xsd:string"/>
                        <xsd:element name="cgpa" type="xsd:string"/>
                        <xsd:element name="coursesreg" type="xsd:string"/>
                        <xsd:element name="creditsearned" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
